<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jQuery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
		<style type="text/css">
			.container {
				width: 100%;
				background-color: #333;
			}
			
			.banner {
				width: 960px;
				margin: 0 auto;
				position: relative;
			}
			
			.big {
				width: 100%;
			}
			
			.play {
				position: absolute;
				top: 40%;
				left: 50%;
			}
			
			.banner p {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 50px;
				background-color: rgba(0, 0, 0, .5);
				color: #ccc;
				font-size: 25px;
				text-align: center;
				line-height: 50px;
			}
			/*banner结束*/
			
			.design {
				width: 960px;
				margin: 0 auto;
			}
			
			.design ul li {
				float: left;
				width: 300px;
				margin: 10px;
			}
			
			.design>ul p {
				padding: 10px;
				color: #ccc;
				text-align: center;
			}
			
			.design>ul>li>div {
				border-radius: 5px;
				position: relative;
				width: 300px;
			}
			
			.design>ul>li>div>img {
				width: 100%;
			}
			
			.design li>div>div {
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -10px;
			}
			
			.pause img:nth-child(1) {
				display: none;
			}
			
			.design li:hover .pause img:nth-child(1) {
				display: block;
			}
			
			.design li:hover .pause img:nth-child(2) {
				display: none;
			}
			
			@media screen and (max-width:960px) {
				.banner {
					width: 100%;
				}
				.play {
					width: 5%;
				}
				.banner p {
					height: 35px;
					line-height: 35px;
					font-size: 20px;
				}
				.design ul li {
					width: 30%;
					margin: 1.5%;
				}
				.design {
					width: 100%;
				}
				.design>ul>li>div {
					border-radius: 5px;
					position: relative;
					width: 100%;
				}
			}
			/*design结束*/
		</style>
	</head>

	<body>
		<div id="head">
			<div class="wrap">
				<img src="img/home/shininglogo.png" alt="" />
				<ul class="nav clearfix">
					<li>
						<a href="shining.html">
							<h3>Home</h3>
						</a>
					</li>
					<li>
						<a href="about.html">
							<h3>About</h3>
						</a>
					</li>
					<li>
						<a href="rendering.html">
							<h3>Rendering</h3>
						</a>
					</li>
					<li class="current">
						<a href="3d.html">
							<h3>3D Animation</h3>
						</a>
					</li>
					<li>
						<a href="bim.html">
							<h3>Bim</h3>
						</a>
					</li>
					<li>
						<a href="contact.html">
							<h3>Contact</h3>
						</a>
					</li>
				</ul>
				<div class="navbtn">
					<img src="img/home/menu.png" alt="" />
				</div>
			</div>
			<ul class="nav-menu">
				<li>
					<a href="shining.html">
						<h3>Home</h3>
					</a>
				</li>
				<li>
					<a href="about.html">
						<h3>About</h3>
					</a>
				</li>
				<li>
					<a href="rendering.html">
						<h3>Rendering</h3>
					</a>
				</li>
				<li>
					<a href="3d.html">
						<h3>3D Animation</h3>
					</a>
				</li>
				<li>
					<a href="bim.html">
						<h3>Bim</h3>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<h3>Contact</h3>
					</a>
				</li>
			</ul>
		</div>
		<!--head结束-->
		<div class="container">
			<div class="banner">
				<img src="img/3d/2-150Z2105915292.jpg" class="big" />
				<img src="img/3d/play.png" class="play" />
				<p>Sichuan Province-Commercial Rea</p>
			</div>
		</div>
		<!--container结束-->
		<div class="design">
			<ul class="clearfix">
				<li>
					<div>
						<img src="img/3d/1-1510121R410H3.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Commercial Real Estate-2014-10</p>

				</li>
				<li>
					<div>
						<img src="img/3d/1-1510121U305330.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Commercial Real Estate-2014-10</p>

				</li>
				<li>
					<div>
						<img src="img/3d/1-1510121U33Ic.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Commercial Real Estate-2014-10</p>

				</li>
			</ul>
			<ul class="clearfix">
				<li>
					<div>
						<img src="img/3d/1-1510121U04XL.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Chongqing City-Real Estate-2013</p>

				</li>
				<li>
					<div>
						<img src="img/3d/1-1510121U004292.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Commercial Real Estate-2013-09</p>

				</li>
				<li>
					<div>
						<img src="img/3d/1-1510121T91XV.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>

					<p>Commercial Real Estate-2014-10</p>

				</li>
			</ul>
			<ul class="clearfix">
				<li>
					<div>
						<img src="img/3d/1-1510121TTOc.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Huzhou City Commercial Real Est</p>

				</li>
				<li>
					<div>
						<img src="img/3d/1-1510121TP0U1.jpg" alt="" />
						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>

					<p>Qiandao Lake Real Estate</p>

				</li>
				<li>
					<div>
						<img src="img/3d/1-1510121SHX34.jpg" alt="" />

						<div class="pause"><img src="img/3d/play_small_b.png" alt="" /><img src="img/3d/play_small_h.png" alt="" /></div>
					</div>
					<p>Sichuan Province-Commercial Rea</p>
				</li>
			</ul>
		</div>
<!--design结束-->
<div class="footer">
	<div class="contact">
		<p>
			<a href="###">
				<img src="img/home/mail_h.jpg" alt="" />
				<img src="img/home/mail.jpg" alt="" />
			</a>
		</p>
	</div>
	<div class="contact">
		<p>
			<a href=""><img src="img/home/facebook_h.jpg" alt="" /><img src="img/home/facebook.jpg" alt="" /></a>
		</p>
		<p>
			<a href=""><img src="img/home/youtube_h.jpg" alt="" /><img src="img/home/youtube.jpg" alt="" /></a>
		</p>
		<p>
			<a href=""><img src="img/home/linkedln_h.jpg" alt="" /><img src="img/home/linkedln.jpg" alt="" /></a>
		</p>
		<p>
			<a href=""><img src="img/home/twitter_h.jpg" alt="" /><img src="img/home/twitter.jpg" alt="" /></a>
		</p>
	</div>
	<span>Copyright © 1998-2015 shining Group</span>
</div>
<script type="text/javascript">
	$(".navbtn").click(function() {
		$(".nav-menu").slideToggle("fast")
	})
</script>

	</body>
	
</html>