<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				background-color: #ccc;
				list-style: none;
				border-radius:50%;
				width: 10px;
				height: 10px;
				float: left;
				margin:5px;
				animation:bounce 0.7s ease infinite alternate;
			}
			@keyframes bounce{
				0%{transform: scale(0.8);}
				100%{transform:scale(1.2);}
				
			}
			.wrap{
				height: 40px;
				width: 40px;
				text-align: center;
				transition:all .3s;
			}
			span.iconfont{
				transition:all .4s;
				transform-origin:50% 50%;
				font-size:20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<ul style="overflow: hidden;">
			<li></li>
			<li style="animation-delay: 0.1s;"></li>
			<li style="animation-delay: 0.2s;"></li>
			<li style="animation-delay: 0.3s;"></li>
			<li style="animation-delay: 0.4s;"></li>
		</ul>
		<div class="wrap"><span class="top iconfont">&#xe609;</span>
				<span class="btm iconfont">&#xe609;</p></div>
	</body>
	<script type="text/javascript">
			$.fn.menu = function(obj) {
					var bool = true
					var $this=this
					var first = this.children().first()||obj.first
					var last = this.children().last()||obj.last
					this.click(function() {
						if(bool) {
							
							first.css({
								"transform": "translateY("+first.height()/2+"px) rotateZ(-45deg)"
							})
							last.css({
								"transform": "translateY(-"+first.height()/2+"px)  rotateZ(45deg)"
							})
							bool = false
						} else {
							
							$this.children().css({
								"transform": "rotateZ(0deg) translateY(0px)"
							})
							bool = true
						}
					})
				}
//$.fn.menu=function(obj){var bool=true; var $this=this; var first=this.children().first()||obj.first; var last=this.children().last()||obj.last; this.click(function(){if(bool){$this.css({"transform":"rotateZ(90deg)"});first.css({"transform":"rotateZ(45deg) translateY(10px)"});last.css({"transform":"rotateZ(-45deg) translateY(-10px)"});bool=false;}else{$this.css({"transform":"rotateZ(0deg)"});$this.children().css({"transform":"rotateZ(0deg)"});bool=true}})}
//		$(".wrap").menu({
//			first:$(".top"),
//			last:$(".btm")
//		})
		$(".wrap").menu()
	</script>
</html>
